<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
    h1{
        color: black;
        font-style: italic;
        font-size: 5.0em;
        border: 3px solid black;
        
    }
    body{
        background-position: 3px;
        background-color: bisque;
        padding-left: 300px;
        padding-right: 300px;
        padding-top: 80px;
        text-align: center;
    }
    header{
        background-color: aquamarine;
        
    }
    a{
        color: rgb(0, 2, 107);
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
    }
    hr{
       border-width: 1.5em;
    }
    </style> 
</head>
<header>
<H1>Menu de curriculums</H1>
</header>
<hr>
<body>
    <section>
        <!--Menu De curriculums-->
        <section>

            <!--Curriculums-->
            <a href="/CSS_EN_UNA_LINEA/Curriculum1.html" target="_self"><h2>Curriculum Elias Perez</h2></a> <br><br>
            <a href="/CSS_EXTERNO/Curriculum2.html" target="_self"><h2>Curriculum Brian Cubilla</h2></a> <br><br>
            <a href="Curriculum3.html"target="_self"><h2>Curriculum Justine Coronel</h2></a><br><br>

        </section>
        <hr>
    </section>
</body>
</html>