<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Justine</title>
    
    <style>
    /* sección "style" que hace que el css sea de tipo interno*/
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }
        /* Encabezados */
        header {
            background-color: #3498db;
        }
        header h1 {
            font-size: 36px;
            color: #fff;
        }
        /* Resto del CV */
        section {
            background-color: #fff;
            border-radius: 5px;
        }
        /* Listas */
        ul,
        ol {
            list-style-type: disc;
            margin-left: 20px;
        }
        /* Footer */
        footer {
            background-color: #3498db;
        }
        footer h2 {
            font-size: 24px;
            color: #fff;
        }  
    /*fin seccion style */   
    </style>

</head>

<body>
    <header>
        <h1>Curriculum vitae</h1>
        <form action="/Menu2.html">
            <input type="submit" value="Volver al Menú">
        </form>
    </header>
    <section id="profile">
        <!-- Seccion de imagen -->
        <h2>Justine Marie Coronel Guevara</h2>
        <div>
            <img src="/Imagenes/si.jpg" alt="Foto de Justine" width="150" height="150">
        </div>
    </section>

    <section>
        <!-- Biografia -->
        <p>Como desarrolladora de software, mi misión es crear y mejorar programas informáticos utilizando una amplia
            gama de lenguajes.</p>
    </section>
    <hr>
    <hr>
    <section>
        <!-- Seccion de Experiencia -->
        <h3>Experiencia</h3>
        <ol>
            <li>Sin Experiencia</li>
        </ol>
    </section>
    <hr>
    <hr>
    <section>
        <!-- Sección de Educación -->
        <h3>Educación</h3>
        <ul>
            <li>
                <strong>Instituto Justo Arosemena</strong><br>
                Primaria: 6to grado
            </li>
            <li>
                <strong>Instituto Justo Arosemena</strong><br>
                Educación Secundaria
            </li>
            <li>
                <strong>Universidad Interamericana de Panamá</strong><br>
                Año en Ingeniería de Sistemas Computacionales
            </li>
            <li>
                <strong>Universidad Tecnológica de Panamá</strong><br>
                2do año, 1er Semestre cursando 2do Semestre en Desarrollo de Software
            </li>
        </ul>
    </section>
    <hr>
    <hr>
    <section>
        <!-- Sección de Conocimientos -->
        <h3>Conocimientos</h3>
        <ul>
            <li>Lenguajes de Programación:</li>
            <ul>
                <li>Java</li>
                <li>C++</li>
            </ul>
            <li>Base de Datos:</li>
            <ul>
                <li>MySQL</li>
                <li>NoSQL</li>
            </ul>
            <li>Idiomas:</li>
            <ul>
                <li>Inglés (Avanzado)</li>
            </ul>
            <li>Control de versiones:</li>
            <ul>
                <li>GitLab</li>
                <li>GitHub</li>
            </ul>
        </ul>
    </section>
    <hr>
    <hr>
    <section>
        <!-- Datos Generales -->
        <h3>Datos Generales</h3>
        <ul>
            <li><strong>Edad:</strong> 20</li>
            <li><strong>Estado Civil:</strong> Soltero</li>
            <li><strong>Cédula:</strong> 8-955-2373</li>
            <li><strong>Fecha de Nacimiento:</strong> 06/01/2003</li>
        </ul>
    </section>
    <hr>
    <hr>
    <section>
        <!-- Hobbies -->
        <h3>Hobbies</h3>
        <ul>
            <li>Videojuegos</li>
            <li>Escribir</li>
            <li>Aprendizaje de IA</li>
        </ul>
    </section>
    <hr>
    <hr>
    <footer>
        <h2>Contacto</h2>
        <table>
            <tr>
                <td><strong>Número de teléfono:</strong></td>
                <td>6101-9034</td>
            </tr>
            <tr>
                <td><strong>Correo electrónico:</strong></td>
                <td>justine.coronel@utp.ac.pa</td>
            </tr>
        </table>
    </footer>
</body>

</html>